<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_viettel"
        android:title="Lọc Viettel" />
    <item
        android:id="@+id/menu_mobifone"
        android:title="Lọc MobiFone" />
    <item
        android:id="@+id/menu_khac"
        android:title="Lọc nhà mạng khác" />
</menu>
